{
  "extends": "./tsconfig",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "rootDir": "src/client",
    "target": "es5"
  },
  "exclude": ["node_modules", "**/__tests__/**/*"],
  "include": ["src/client/**/*"]
}
